(fp_lib_table
  (version 7)
  (lib (name "SM04B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB")(options "")(descr ""))
  (lib (name "PICO_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PICO_W")(options "")(descr ""))
  (lib (name "LIB_MLT-7525")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MLT-7525")(options "")(descr ""))
  (lib (name "TS-1101-C-W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TS-1101-C-W")(options "")(descr ""))
  (lib (name "B3S-1000P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B3S-1000P")(options "")(descr ""))
  (lib (name "SC0918")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SC0918")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "DS3231SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "SmartFarm")(type "KiCad")(uri "/home/anton/Projects/SmartFarm")(options "")(descr ""))
  (lib (name "3362P-1-103")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3362P-1-103")(options "")(descr ""))
  (lib (name "SKHUAKE010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SKHUAKE010")(options "")(descr ""))
  (lib (name "DS3231SN#T&R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN#T&R")(options "")(descr ""))
  (lib (name "EEEHAA102UAP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEEHAA102UAP")(options "")(descr ""))
  (lib (name "2N3904S-RTK")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N3904S-RTK")(options "")(descr ""))
  (lib (name "1N5711W-7-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1N5711W-7-F")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AHT20")(options "")(descr ""))
  (lib (name "ALS-PT19-315C")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ALS-PT19-315C")(options "")(descr ""))
  (lib (name "MY-2032-08")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MY-2032-08")(options "")(descr ""))
  (lib (name "WS2812B-B_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/WS2812B-B_W")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/S2B-PH-SM4-TB")(options "")(descr ""))
  (lib (name "P160KN2-0QA25B10K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/P160KN2-0QA25B10K")(options "")(descr ""))
  (lib (name "PDB181-K420K-105A2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PDB181-K420K-105A2")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMG2305UX-7")(options "")(descr ""))
  (lib (name "MBR120VLSFT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBR120VLSFT1G")(options "")(descr ""))
  (lib (name "ConCell_GND")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CoinCell_GND/ConCell_GND.pretty")(options "")(descr ""))
  (lib (name "BH1750")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BH1750")(options "")(descr ""))
  (lib (name "TF-115")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TF-115")(options "")(descr ""))
  (lib (name "DC-050-T20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DC-050-T20")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/Libraries/logo")(options "")(descr ""))
)
