(sym_lib_table
  (version 7)
  (lib (name "DS3231SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN/DS3231SN.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SC0918")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SC0918/SC0918.kicad_sym")(options "")(descr ""))
  (lib (name "B3S-1000P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B3S-1000P/B3S-1000P.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1101-C-W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TS-1101-C-W/TS-1101-C-W.kicad_sym")(options "")(descr ""))
  (lib (name "MLT-7525")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MLT-7525/MLT-7525.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_PICO_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PICO_W/RASPBERRY_PI_PICO_W.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB/SM04B-SRSS-TB.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/Libraries/KiCad-SSD1306-128x64/library/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "3362P-1-103")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3362P-1-103/3362P-1-103.kicad_sym")(options "")(descr ""))
  (lib (name "SKHUAKE010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SKHUAKE010/SKHUAKE010.kicad_sym")(options "")(descr ""))
  (lib (name "1N5711W-7-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1N5711W-7-F/1N5711W-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "2N3904S-RTK_PS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N3904S-RTK/2N3904S-RTK_PS.kicad_sym")(options "")(descr ""))
  (lib (name "EEEHAA102UAP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEEHAA102UAP/EEEHAA102UAP.kicad_sym")(options "")(descr ""))
  (lib (name "DS3231SN#T&R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN#T&R/DS3231SN#T&R.kicad_sym")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AHT20/AHT20.kicad_sym")(options "")(descr ""))
  (lib (name "ALS-PT19-315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ALS-PT19-315C/ALS-PT19-315C_L177_TR8.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B-B_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/WS2812B-B_W/WS2812B-B_W.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/S2B-PH-SM4-TB/S2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "PDB181-K420K-105A2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PDB181-K420K-105A2/PDB181-K420K-105A2.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DMG2305UX-7/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "MBR120VLSFT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBR120VLSFT1G/MBR120VLSFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "MY-2032-08_GND")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MY-2032-08/MY-2032-08_GND.kicad_sym")(options "")(descr ""))
  (lib (name "CoinCell_GND")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CoinCell_GND/CoinCell_GND.kicad_sym")(options "")(descr ""))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "/home/anton/Projects/KiCadLibraries/BH1750/BH1750FVI-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TF-115")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TF-115/TF-115.kicad_sym")(options "")(descr ""))
  (lib (name "DC-050-T20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DC-050-T20/DC-050-T20.kicad_sym")(options "")(descr ""))
)
